# FontPicker

./: AvaloniaFontPicker.sln  FontPicker.sln  LICENSE.MD  NOTICE.md  README.md
ColorPicker/: ColorPicker.axaml  ColorPicker.cs  ColorPicker.csproj
FontPicker/: Dialog.axaml  Dialog.axaml.cs  Extensions.cs  Font.cs  FontPicker.csproj  FontPickerDialog.cs  FontWeightStyle.cs  RelayCommand.cs
FontPicker.Sample/: App.axaml  App.axaml.cs  FontPicker.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
FontPicker/Converters/: ColorToBrushConverter.cs  ColorToHsvColorConverter.cs  StringToFontFamilyConverter.cs
FontPicker/Properties/: Resources.Designer.cs  Resources.resx
sample/: App.axaml  AvaloniaFontPickerSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
sample/AvaloniaFontPickerSample/: App.axaml  App.axaml.cs  AvaloniaFontPickerSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/: AvaloniaFontPicker.csproj  ColorToBrushConverter.cs  Dialog.axaml  Dialog.axaml.cs  Extensions.cs  Font.cs  FontDialog.cs  FontPickerDialog.cs  MainDialog.axaml  MainDialog.axaml.cs  RelayCommand.cs  StringToFontFamilyConverter.cs
src/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
