<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>FontPickerAvalonia</PackageId>
        <Authors>mpnogaj</Authors>
        <Product>FontPicker</Product>
        <PackageTags>avalonia;font-picker;font;picker</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>FontPicker</Title>
        <Description>Simple font picker dialog for Avalonia</Description>
        <PackageIcon>FontPickerPackageIcon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mpnogaj/FontPicker</RepositoryUrl>
        <PackageOutputPath>$(OutputPath)$("\Nuget")</PackageOutputPath>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.10.18</AssemblyVersion>
        <FileVersion>0.10.18</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>11.0.0-preview1</Version>
        <PackageProjectUrl>https://github.com/mpnogaj/FontPicker</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\FontPickerIcon.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Assets\FontPickerPackageIcon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Dialog.axaml.cs">
        <DependentUpon>Dialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Assets\FontPickerPackageIcon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
