<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ColorPicker</PackageId>
    <Description>An avalonia color picker control.</Description>
    <PackageTags>color-picker;controls;avalonia;avaloniaui;xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
  </ItemGroup>
</Project>
